<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-rD-fhY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="20f-J9-9DH">
                                <rect key="frame" x="81" y="323" width="252" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jYZ-H5-ig3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0uc-rD-fhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXy-aE-ygu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0uc-rD-fhY" secondAttribute="bottom" constant="-34" id="CFy-L8-jPe"/>
                            <constraint firstItem="20f-J9-9DH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MbG-Xd-zF0"/>
                            <constraint firstItem="0uc-rD-fhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="Mk4-wu-iym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uc-rD-fhY" secondAttribute="trailing" id="TKM-K0-45j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20f-J9-9DH" secondAttribute="trailing" constant="81" id="YtR-aN-mDH"/>
                            <constraint firstItem="20f-J9-9DH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hXe-oa-QNE"/>
                            <constraint firstItem="20f-J9-9DH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="hYc-Nh-3bC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1000" height="1000"/>
        <image name="Logo" width="800" height="800"/>
    </resources>
</document>
